# demo 
https://b3-weather-app-5hqxcg3ch.now.sh/

# openweathermap
https://openweathermap.org/current

OpenWeatherMap API Key : 
47662866449dfa871ce12fb8f6394f78

# React Doc
https://reactjs.org/docs/hello-world.html

# React create app
https://facebook.github.io/create-react-app/


...MORE

# discover now.sh 
https://zeit.co/now

# discover github
https://zeit.co/now